# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# uncommenting ^ breaks shi fo some reason

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
